API_KEY="AIzaSyAbaTgwdkwZo5VzoprMqj6vjKI0dZOHo1I",
AUTH_DOMAIN="cargar-imagenes-ecm.firebaseapp.com",
PROJECT_ID="cargar-imagenes-ecm",
STORAGE_BUCKET="cargar-imagenes-ecm.appspot.com",
MESSAGING_SENDER_ID="493203888740",
APP_ID="1:493203888740:web:b2ca9e3d919177c2575d71" 